# Database
# DATABASE_URL=sqlite:///todolist.db

# Application Limits
# MAX_NUMBER_OF_PROJECTS
# MAX_NUMBER_OF_TASKS
# MAX_PROJECT_NAME_LENGTH
# MAX_PROJECT_DESCRIPTION_LENGTH
# MAX_TASK_TITLE_LENGTH
# MAX_TASK_DESCRIPTION_LENGTH

# Auto-close settings
# AUTO_CLOSE_INTERVAL_MINUTES
